body {
  background-color: #f5f5f5;
}

#board {
  width: 300px;
  height: 300px;
  background-color: #2f96b4;
  position: relative;
}

[data-obj=wall] {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #0f0f0f;
}

[data-obj=ground] {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #269abc;
}

[data-obj=player] {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #00ff00;
  transition: top 1s, left 1s;
}

[data-obj=bomb] {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 40px #000000;
}

